<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Header</title>
</head>
<body>

<link href="https://2019.igem.org/Template:USTC-Software/css/default?action=raw&ctype=text/css" rel="stylesheet"
      type="text/css"/>
<link href="https://2019.igem.org/Template:USTC-Software/css/bootstrap?action=raw&ctype=text/css" rel="stylesheet"
      type="text/css"/>
<script src="https://2019.igem.org/Template:USTC-Software/js/jquery?action=raw&ctype=text/javascript"
        type="text/javascript"></script>
<script src="https://2019.igem.org/Template:USTC-Software/js/popper?action=raw&ctype=text/javascript"
        type="text/javascript"></script>
<script src="https://2019.igem.org/Template:USTC-Software/js/bootstrap?action=raw&ctype=text/javascript"
        type="text/javascript"></script>


<style type="text/css">

    .footer-links p,
    .footer-links li>a{
        font-family: ubuntu !important;
    }
    div > h3{
        font-family: alegreya !important;
    }
    .bg-shadow-blue {background-image: linear-gradient(180deg, transparent, #badbe4);}
    .footer-container {padding-top: 10em;}
    .footer-section p {color: #575246; margin-top: 1em; padding-right: 2em; text-align: justify;}
    .footer-section ul{color: #575246; margin-top: 1em;}
    .footer-section p,
    .footer-section li{line-height: 1.75em;}

    .footer-container h3{color: #343a40;}
    a.smoothscroll{color: #575246;}
    a.smoothscroll:hover {text-decoration: underline;}

    .border-top {border-top: 1px solid #b8c2cc !important;}


</style>

<footer class="footer-section bg-shadow-blue">
    <div class="container footer-container">
        <div class="row">
            <div class="col-4">
                <h3>Sponsors</h3>
                <ul class="list-unstyled footer-links">
                    <li><a class="smoothscroll" href="https://www.ustcif.org.cn/default.php">Initiative Foundation</a></li>
                    <li><a class="smoothscroll" href="https://www.teach.ustc.edu.cn/">Academic Affairs Office</a></li>
                    <li><a class="smoothscroll" href="https://biox.ustc.edu.cn/">School of Life Science</a></li>
                </ul>
            </div>

            <div class="col-4">
                <h3>Links</h3>
                <ul class="list-unstyled footer-links">
                    <li><a class="smoothscroll" href="https://2019.igem.org/Team:USTC-Software">Home</a></li>
                    <li><a class="smoothscroll" href="https://2019.igem.org/Team:USTC-Software/Description">Projects</a></li>
                    <li><a class="smoothscroll" href="https://2019.igem.org/Team:USTC-Software/Team">Team Members</a></li>
                </ul>
            </div>



            <div class="col-4">
                <h3>About Us</h3>
                <p>
                    We are the USTC-Software team, from the University of Science and Technology of China.
                    During the time when we build the software together, we have experienced a lot of good time.
                </p>
            </div>

        </div>

        <div class="row pt-5 mt-5">
            <div class="col-md-12">
                <div class="border-top py-4">
                    <p class="text-center">
                        <small class="block">
                            Contact Us: <em>
                            <a class="smoothscroll" href="mailto:sample@163.com?subject=test&cc=sample@hotmail.com&body=use mailto sample">Mail</a>
                        </em>
                        </small>
                    </p>

                </div>
            </div>

        </div>
    </div>
</footer>

<link rel="stylesheet" href="../css/pageContent.css">

</body>
</html>